<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>

<VBox  spacing="20"  fx:controller="controller.EmployerController" styleClass="background" xmlns:fx="http://javafx.com/fxml/1">
     
    <HBox>
        
        <Label text="Filters" styleClass="label-h2"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER" >
       
        <Label text="Name:"/>
        <TextField promptText="Filter by name" fx:id="nameTf"/>
        <Label text="Email:"/>
        <TextField promptText="Filter by email" fx:id="emailTf"/>
    </HBox>
    <Separator>    
    </Separator> 
    <TableView fx:id="employeesTv" prefWidth="200" prefHeight="250" styleClass="table-view" items="${controller.employer.employees}">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
        <placeholder>
            <Label text="Employees list is not loaded" />
        </placeholder>
        <columns>
            <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
            </TableColumn>
            <TableColumn text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
            </TableColumn>
            <TableColumn text="Phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
            </TableColumn>
               
        </columns>   
        
    </TableView>
  
    <Separator>    
    </Separator> 
    <HBox spacing="10" alignment="CENTER" >
        <padding>
        <Insets bottom="10" left="5" right="5" top="1"/>
        </padding>
       <Button text="Add" fx:id="addBtn" onAction="#handleAdd"  />
       <Button text="Delete" fx:id="deleteBtn" onAction="#handleDelete"  disable="true"/> 
       <Button text="Select" fx:id="selectBtn" onAction="#handleSelect"  disable="true"/> 
       <Button text="PAYG" fx:id="paygBtn" onAction="#handlePayg"  disable="true" /> 
       <Button text="STP" fx:id="stpBtn" onAction="#handleStp" /> 
       <Button text="Close" fx:id="closeBtn" onAction="#handleClose" /> 
 
    </HBox>
  <stylesheets>
		<URL value="@stpfx.css" />
    </stylesheets>  
</VBox>
