<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox spacing="1" stylesheets="@stpfx.css" fx:controller="controller.SessionController" styleClass="background" xmlns:fx="http://javafx.com/fxml/1">
    
    <HBox spacing="10">
        <padding>
        <Insets bottom="0" left="10" right="10" top="10"/>
        </padding>
        <Label text="STPFX" styleClass="label-header" alignment= "TOP_LEFT" />
        <Label text="         "/>
        <Button onAction="#handleLogin" fx:id="logBtn" text="LogIn" />
        <Button onAction="#handleExit" fx:id="exitBtn" text="Exit"/>     
    </HBox> 
     <Label text="  Payroll Management System"/>
    <Separator>    
    </Separator> 
    <ImageView>
        <image>
            <Image url="@stp.jpg"/>
        </image>
    </ImageView>	
    <stylesheets>
		<URL value="@stpfx.css" />
    </stylesheets>
</VBox>
